# OSD
CLIENT_SECRET=<client-secret>
CLIENT_ID=<client-id>
REPLAY_DIR="./.data/"

# MONGO
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_DATABASE=osd

# BACK
BACK_URL=http://osd-perm/
BACK_SAVEDIR=./replays/
BACK_PORT=8080
